<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato - Dr. José Carlos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contato</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <section class="contato">
      <h2>Fale com o Dr. José Carlos</h2>
      <p>Email: <a href="mailto:cd.marcio@gmail.com">cd.marcio@gmail.com</a></p>
      <p>WhatsApp: <a href="https://wa.me/5594984339662" target="_blank">(94) 98433-9662</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Dr. José Carlos Alves da Costa</p>
  </footer>
</body>
</html>
