<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Dr. José Carlos Alves da Costa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dr. José Carlos Alves da Costa</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <section class="bio">
      <h2>Biografia</h2>
      <p>Dr. José Carlos Alves da Costa, advogado regularmente inscrito na OAB-PA sob o nº 31607, tem 35 anos, é casado e reside na cidade de Floresta do Araguaia - PA. É um profissional comprometido com a justiça, a ética e o bem-estar de seus clientes, atuando com excelência no estado do Pará.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Dr. José Carlos Alves da Costa</p>
  </footer>
</body>
</html>
